bar1, bar2, seconds, meters
ricks pts 25 33
ricks elAz 242 329
ricks harpers 80 104
ricks theRiv 191 259
ricks peanutBarrel 444 600
ricks tinCan 221 297
ricks crunchys 255 333
ricks dublin 69 90
ricks louHas 155 204
ricks hopCat 131 175
ricks fieldHouse 329 448
ricks landshark 66 76
ricks beggars 3 4
pts elAz 259 350
pts harpers 105 138
pts theRiv 189 258
pts peanutBarrel 419 567
pts tinCan 196 263
pts crunchys 256 330
pts dublin 94 123
pts louHas 130 171
pts hopCat 156 208
pts fieldHouse 345 469
pts landshark 40 43
pts beggars 22 29
elAz harpers 168 225
elAz theRiv 70 93
elAz peanutBarrel 382 521
elAz tinCan 159 218
elAz crunchys 523 674
elAz dublin 271 362
elAz louHas 168 226
elAz hopCat 118 157
elAz fieldHouse 94 128
elAz landshark 263 354
elAz beggars 260 348
harpers theRiv 130 181
harpers peanutBarrel 434 599
harpers tinCan 219 306
harpers crunchys 345 449
harpers dublin 102 137
harpers louHas 228 315
harpers hopCat 51 70
harpers fieldHouse 249 344
harpers landshark 143 181
harpers beggars 80 108
theRiv peanutBarrel 312 429
theRiv tinCan 89 125
theRiv crunchys 453 581
theRiv dublin 238 318
theRiv louHas 98 134
theRiv hopCat 85 113
theRiv fieldHouse 157 212
theRiv landshark 193 261
theRiv beggars 190 255
peanutBarrel tinCan 222 304
peanutBarrel crunchys 648 844
peanutBarrel dublin 524 690
peanutBarrel louHas 293 396
peanutBarrel hopCat 397 531
peanutBarrel fieldHouse 293 392
peanutBarrel landshark 388 524
peanutBarrel beggars 453 597
tinCan crunchys 427 540
tinCan dublin 302 387
tinCan louHas 72 93
tinCan hopCat 184 238
tinCan fieldHouse 222 296
tinCan landshark 167 220
tinCan beggars 231 293
crunchys dublin 331 423
crunchys louHas 356 447
crunchys hopCat 408 519
crunchys fieldHouse 615 793
crunchys landshark 267 320
crunchys beggars 260 329
dublin louHas 220 294
dublin hopCat 153 207
dublin fieldHouse 351 481
dublin landshark 131 166
dublin beggars 68 94
louHas hopCat 187 247
louHas fieldHouse 259 346
louHas landshark 95 128
louHas beggars 159 200
hopCat fieldHouse 201 276
hopCat landshark 196 251
hopCat beggars 133 179
fieldHouse landshark 352 473
fieldHouse beggars 349 467
landshark beggars 64 72
